# scale-1

./: build.gradle  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/views/: hello.jsp
src/main/java/com/dev/main/: HelloSpringBootController.java
src/main/java/com/dev/mnl/: Scale1Application.java  ServletInitializer.java
src/test/java/com/dev/mnl/: Scale1ApplicationTests.java
