spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jbdc:oracle:thin:@000.000.000.000:port:SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=rbfl
spring.datasource.password=0000

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true

spring.security.user.name=rbfl
spring.security.user.password=0000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


